# Usage

* `sudo apt-get update`
* `sudo apt-get upgrade`
* `sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)" ` install clang (or use compiler of your choice)
* `sudo apt install cmake ninja-build doxygen graphviz ccache cppcheck build-essential clang-format clang-tidy `

* `git submodule update --init --recursive`


// to be updated
